@font-face {
	font-family: 'archiaregular';
	src: url('/src/Archia_Regular/Archia\ Regular\ Webfont/archia-regular-webfont.eot');
	src: url('/src/Archia_Regular/Archia\ Regular\ Webfont/archia-regular-webfont.eot?#iefix')
			format('embedded-opentype'),
		url('/src/Archia_Regular/Archia\ Regular\ Webfont/archia-regular-webfont.woff2')
			format('woff2'),
		url('/src/Archia_Regular/Archia\ Regular\ Webfont/archia-regular-webfont.woff')
			format('woff'),
		url('/src/Archia_Regular/Archia\ Regular\ Webfont/archia-regular-webfont.ttf')
			format('truetype');
	font-weight: normal;
	font-style: normal;
}

:root {
	--dark-blue: #221e27;
	--purple: #8764e6;
	--white: #fff;
	--orange: #ed860d;
}

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-family: 'archiaregular', 'Roboto', sans-serif;
	color: #fff;

	& a {
		text-decoration: none;
	}
}

body {
	background-color: var(--dark-blue);
	margin: 0;
}

.btn {
	max-width: 220px;
	border: 0.75px solid var(--white);
	color: white;
	background-color: transparent;
	padding: 20px 25px;
	border-radius: 100px;
	outline: 0;
	font-size: 18px;
}

.btn-menu {
	border: 2px solid var(--purple);
	padding: 15px 25px;
	border-radius: 60px;
	font-weight: 600;
	font-size: 17px;
}
.btn-arrow {
	text-decoration: none;
	color: var(--purple);
	display: flex;
	align-items: center;

	& p {
		margin-left: 15px;
		font-size: 17px;
		font-weight: 500;
		color: var(--purple);
	}
}

.btn-website {
	font-size: 17px;
	color: var(--purple);
	border-radius: 100px;
	padding: 15px 25px;
	margin: 5rem auto !important;
	transition: background 0.5s;
	background: transparent;
	border: solid 1px var(--purple);
	outline: none;

	&:hover {
		color: var(--white);
	}
}

.main-container {
	max-width: 1600px;
	margin: 0 auto;
	padding: 0 100px;
}
@media (max-width: 1024px) {
	.main-container {
		padding: 0 50px;
	}
}
@media (max-width: 768px) {
	.main-container {
		padding: 0 20px;
	}
}

.heading-1 {
	font-size: 48px;
	line-height: 58px;
	font-weight: 500;
}
@media (max-width: 1024px) {
	.heading-1 {
		font-size: 40px;
	}
}
@media (max-width: 768px) {
	.heading-1 {
		font-size: 36px;
	}
}

.heading-2 {
	font-size: 36px;
	line-height: 43px;
}
@media (max-width: 1024px) {
	.heading-2 {
		font-size: 30px;
	}
}
@media (max-width: 768px) {
	.heading-2 {
		font-size: 24px;
	}
}

.heading-4 {
	font-size: 17px;
	line-height: 19px;
	letter-spacing: 1px;
}
@media (max-width: 768px) {
	.heading-4 {
		font-size: 15px;
	}
}

.heading-5 {
	font-size: 12px;
	line-height: 15px;
	letter-spacing: 0.1em;
	text-transform: uppercase;
}

/* Nav Menu */

nav {
	width: 100%;
	z-index: 5;

	& .nav-container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-direction: row;
		margin: 3.3rem 0;
		position: relative;

		& .nav-left {
			width: 50%;
			padding-left: 1rem;
			display: flex;
			transition: margin-left 0.5s ease-in-out;
		}

		& .nav-logo {
			padding-right: 1rem;
			& img {
				width: auto;
				height: 24px;
			}
		}

		& .icons {
			display: flex;
			align-items: center;
			justify-content: space-around;
			list-style: none;

			& li a {
				margin: 0.2rem 0.2rem;
			}
			& li a:hover svg {
				fill: var(--purple);
			}
			& li a:hover svg rect {
				stroke: var(--white);
			}
			& li a:hover svg path {
				fill: var(--white);
			}
		}
		/* Navbar Mobile */
		& .menu-desktop {
			display: none;
		}
		& .menu-mobile {
			display: none;
		}

		& .nav-left.active {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-right: auto;
			margin-left: calc(30% - 30px);
			transition: margin-left 0.5s ease-in-out;
			& .icons {
				display: none;
			}
		}
		& .menu-mobile.active {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			gap: 2rem;
			width: 100%;
			height: 100vh;
			position: absolute;
			top: 2.5rem;
			left: 0;
			list-style: none;
			padding-top: 8rem;
			background-color: var(--dark-blue);
			z-index: 5;

			& .nav-drop-item {
				background-color: #221e27;
			}

			& .nav-drop-item a {
				text-decoration: none;
				color: var(--white);
				font-size: 16px;
			}
			& .nav-drop-item a:hover {
				color: var(--purple);
			}
			& .nav-language_container {
				font-size: 18px;
				padding-top: 2rem;

				& a {
					color: var(--white);
					text-decoration: none;

					/* Nav Language PT/EN + hover effect */
					&:nth-child(1)::after {
						content: '|';
						margin: 0 8px;
						color: var(--white);
					}
					& span {
						color: var(--white);
					}
					& span:hover {
						color: var(--purple);
					}
					& span.selected {
						color: var(--purple);
					}
				}
			}

			& .icons-mobile {
				padding-top: 2rem;
				gap: 0;
			}
		}
		/* HAMBURGER MENU */
		& .hamburger-menu {
			margin-right: 1.3rem;

			& .menu-toggle {
				display: inline-block;
				cursor: pointer;
				width: 30px;
				height: 20px;
				position: relative;

				& .line {
					width: 100%;
					height: 2px;
					position: absolute;
					top: 0px;
					background-color: var(--white);
					margin: 5px 0;
					border-radius: 5px;
					transition: transform 0.5s ease 0s, top 0.5s ease 0s;

					&:nth-child(2) {
						top: 7px;
					}
					&:nth-child(3) {
						top: 14px;
					}
					/* Rotate the middle line to create a cross shape */
					&:nth-child(2) {
						transform-origin: center;
						transition: transform 0.5s ease 0.2s;
					}
				}
			}
		}
		/* Navbar Desktop */
		@media (min-width: 1350px) {
			& .hamburger-menu {
				display: none;
			}

			& .nav-container {
				margin: 0.5rem 0;
			}

			& .nav-left {
				width: 50%;
				padding-left: 3rem;
				display: flex;
				margin-left: 3rem;
			}
			& .menu-desktop {
				width: 65%;
				padding-right: 5rem;
				display: flex;
				justify-content: space-between;
				align-items: center;
				list-style: none;
				gap: 1rem;
				white-space: nowrap;

				& heading-menu {
					position: relative;
				}
				& .heading-menu a {
					text-decoration: none;
					color: var(--white);
					font-size: 17px;
					line-height: 20px;
					transition: color 0.3s ease;
					letter-spacing: 1px;

					&:hover {
						color: var(--purple);
					}
					&.active {
						color: var(--purple);
					}
				}

				& .nav-language_container a {
					text-decoration: none;

					/* Nav Language PT/EN + hover effect */
					&:nth-child(1)::after {
						content: '|';
						margin: 0 8px;
						color: var(--white);
					}
					& span {
						color: var(--white);
					}
					& span.selected {
						color: var(--purple);
					}
				}

				& .btn-menu {
					color: var(--purple);

					& .new-btn {
						border: 2px solid #ed860d;
						border-radius: 100px;
						font-weight: 400;
						font-size: 13px;
						line-height: 19px;
						text-align: center;
						letter-spacing: 1px;
						width: 65px;
						height: 25px;
						color: var(--orange);
						display: inline-flex;
						align-items: center;
						justify-content: center;
						margin-left: 10px;
					}
				}
			}
		}
	}
}
/* Navbar screen md */
@media screen and (min-width: 850px) and (max-width: 1349px) {
	.nav-container {
		padding-right: 2rem;
	}
	.nav-left {
		margin-left: 3rem;
	}
}

/* Active Menu - animation */
.hamburger-menu.active .menu-toggle .line:nth-child(1) {
	transform: translateY(7px) rotate(45deg);
}

.hamburger-menu.active .menu-toggle .line:nth-child(3) {
	transform: translateY(-7px) rotate(-45deg);
}

.hamburger-menu.active .menu-toggle .line:nth-child(2) {
	opacity: 0;
}

/* ------------------------ Home Section --------------------- */
.home {
	text-align: center;

	& .home-container {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		width: 100%;
		height: calc(100vh - 8.75rem);
		position: relative;

		& img {
			max-width: 100%;
			height: auto;
		}

		& .home-container_info {
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

			& h1 {
				font-style: normal;
				font-weight: 400;
				font-size: 40px;
				line-height: 120%;
			}
			& h3 {
				padding-top: 0.7rem;
				font-weight: 400;
				font-size: 16px;
			}
		}
	}
}

/* --------------------------- STACK SECTION ----------------------------- */

.stack-section {
	& .our-stack {
		display: flex;
		flex-direction: column;
		gap: 1rem;

		& .heading-4 {
			padding-bottom: 1rem;
			letter-spacing: 2px;
			line-height: 160%;
		}
	}
}

.stack-bottom {
	margin-top: 4rem;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;

	& .stack-container {
		width: 100%;
		& .stack-title {
			text-transform: uppercase;
			margin-bottom: 50px;
			padding-top: 3rem;
			font-size: 14px;
			line-height: 19px;
			letter-spacing: 1px;
		}
		& .stack-container_info {
			display: flex;
			justify-content: center;
			margin: 0 auto;
			align-items: center;
			flex-wrap: wrap;

			& .stack-item {
				min-width: 11.25rem;
				padding: 15px;
				border: 0.75px solid #ffffff;
				border-radius: 6.25rem;
				margin-right: 20px;
				margin-bottom: 15px;
				text-align: center;
			}
		}
	}
}
/* STACK SECTION MEDIA QUERY */
@media screen and (max-width: 440px) {
	.stack-container {
		flex-basis: 100%;
		margin-right: 0;
	}
}
@media screen and (min-width: 768px) and (max-width: 991px) {
	.stack-bottom {
		margin-top: 4rem;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	.stack-container {
		flex-basis: 50%;
		margin-right: 0;
	}

	.stack-container_info {
		flex-direction: column;
	}
}

@media screen and (min-width: 992px) {
	.stack-bottom {
		margin-top: 4rem;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
	}

	.stack-container_info {
		flex-direction: column;
	}
}

/* --------------------------- WORK SECTION ----------------------------- */

.main-container {
	& .portfolio {
		flex: 1;
		display: grid;
		gap: 30px;
		list-style: none;
		grid-template-columns: repeat(1, 2fr);
		margin-bottom: 2rem;

		@media (min-width: 992px) {
			grid-template-columns: repeat(4, 2fr);
			margin: 2rem auto;
			max-width: 1140px;
		}
	}

	.container {
		display: flex;
		max-width: 1000px;
		flex-direction: column;
		margin: 0 auto;
		padding-top: 20px;
	}

	.filter-portfolio {
		display: flex;
		justify-content: center;
		gap: 30px;
		margin: 30px auto 80px auto;

		@media (max-width: 992px) {
			display: none;
		}

		& .btn {
			border: 0.75px solid #ffffff;
			color: #fff;
			background: transparent;
			padding: 20px 25px;
			border-radius: 100px;
			outline: 0;
			font-size: 18px;

			&:hover {
				cursor: pointer;
				background: rgb(24, 25, 26);
			}
		}

		& .active {
			border-color: var(--purple);
			color: var(--purple);
		}
	}

	.header-portfolio {
		display: none;
	}

	@media (max-width: 992px) {
		display: flex;
		flex-direction: column;
		align-items: center;

		li + li {
			margin-top: 50px;
		}

		.header-portfolio {
			display: initial;
			max-width: 220px;
			width: 100%;
			margin-top: 20px;
			margin-bottom: 4rem;
			text-align: center;
		}

		.header-portfolio h2 {
			font-size: 30px;
			line-height: 19px;
			color: #ffffff;
		}
	}

	& li {
		max-width: 220px;
		animation: fadeIn ease 1.5s;
		-webkit-animation: fadeIn ease 1.5s;
		-moz-animation: fadeIn ease 1.5s;
		-o-animation: fadeIn ease 1.5s;
		-ms-animation: fadeIn ease 1.5s;

		&:hover {
			& span {
				border-color: var(--purple);
				color: var(--purple);
			}

			.actions svg {
				-webkit-animation: portfolio 1s infinite;
				animation: portfolio 1s infinite;
			}
		}

		.content {
			padding: 0;

			& img {
				width: 220px;
				height: 220px;
				margin: 0;
				transition: box-shadow 0.5s;
				max-width: 100%;
				object-fit: cover;
				border-radius: 22px;
			}
		}

		& span {
			display: block;
			text-align: center;
			color: #fff;
			padding: 5px;
			transition: background 0.7s, color 0.7s, border-color 0.7s;
			margin-top: 1rem;
		}

		.actions {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-end;
			margin-top: 10px;
			justify-content: center;

			& img {
				margin-right: 10px;
			}

			& button {
				border: none;
				background: transparent;
				font-size: 17px;
				line-height: 19px;
				text-align: center;
				color: var(--purple);
				outline: none;
				padding-left: 0.6rem;
			}
		}
	}
}

.filtersPortfolio {
	.button_text_2 {
		border: 0.75px solid #fff;
		color: #fff;
		background: 0 0;
		padding: 20px 25px;
		border-radius: 100px;
		outline: 0;
		font-size: 18px;
	}

	& input {
		display: none;
	}

	& input:checked + label {
		border-color: var(--purple);
		color: var(--purple);
	}
}

@keyframes portfolio {
	0% {
		transform: translateX(0);
	}

	50% {
		transform: translateX(-10px);
	}

	100% {
		transform: translateX(0);
	}
}

@-webkit-keyframes portfolio {
	0% {
		transform: translateX(0);
	}

	50% {
		transform: translateX(-10px);
	}

	100% {
		transform: translateX(0);
	}
}

.load-more-button {
	font-size: 20px;
	margin: 30px auto 20px auto;
	padding: 10px 30px;
	border: 0.75px solid #ffffff;
	color: #fff;
	background: transparent;
	transition: background 0.5s;
	border-radius: 4px;
	outline: 0;
	cursor: pointer;

	&:disabled {
		opacity: 0.5;
		cursor: not-allowed;
	}

	&:hover {
		background: rgb(24, 25, 26);
	}

	@media (max-width: 600px) {
		margin-top: 50px;
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@-moz-keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@-o-keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@-ms-keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

/* --------------------------- PLANS SECTION ----------------------------- */

.plans-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 3rem;

	& .header-plans h2 {
		line-height: 58px;
		font-weight: 500;
		text-align: center;
	}

	& .plans-ul {
		list-style: none;
		margin-top: 90px;
		flex: 1;
		display: grid;
		gap: 30px;
		grid-template-columns: repeat(1, 2fr);

		& a {
			text-decoration: none;

			& img {
				width: 220px;
				height: 220px;
				margin: 0;
				transition: box-shadow 0.5s;
				max-width: 100%;
				object-fit: cover;
			}

			& .title {
				border: 1px solid white;
				text-align: center;
				width: 100%;
				padding: 10px 0;

				& span {
					display: block;
					text-align: center;
					color: #fff;
					padding: 5px;
					transition: background 0.7s, color 0.7s, border-color 0.7s;
				}
			}

			& .actions {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-end;
				margin-top: 10px;

				& .btn-arrow {
					border: none;
					background: transparent;
					font-size: 17px;
					line-height: 19px;
					text-align: center;
					color: var(--purple);
					outline: none;
					padding-left: 0.5rem;
				}
			}
		}
	}
}
/* PLANS SECTION MEDIA QUERY */

@media screen and (min-width: 992px) {
	.plans-section {
		padding: 20px;
		margin-top: 50px;
		padding-bottom: 50px;

		& .main-container {
			padding: 0;
		}

		& .header-plans h2 {
			line-height: 40px;
			text-align: left;
		}
		& .plans-ul {
			list-style: none;
			margin-top: 90px;
			flex: 1;
			display: grid;
			gap: 30px;
			grid-template-columns: repeat(4, 2fr);
		}
	}
}

/* --------------------------- WP Performance SECTION ----------------------------- */

.wp-performance_section {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	gap: 3rem;

	& h2 {
		font-size: 24px;
		margin-bottom: 2rem;
	}
	& p {
		line-height: 160%;
		font-weight: 200;
	}

	& .wp-ul {
		list-style: disc;
		padding-left: 3rem;
		margin: 1rem 0;
		width: 100%;

		& li {
			line-height: 170%;
			font-weight: 200;
			width: 100%;
			padding: 0;
			margin: 0;
			max-width: 37rem;
			word-break: break-word;
		}
	}

	& .btn-wide {
		margin-top: 2.5rem;
		width: 100%;
		display: flex;
		justify-content: space-evenly;

		& a {
			& .btn {
				border: 0.75px solid #ffffff;
				color: var(--white);
				background: transparent;
				padding: 20px 25px;
				border-radius: 100px;
				outline: 0;
				font-size: 18px;
				cursor: pointer;
				margin-top: 0.5rem;
				margin-left: 0.8rem;
				max-width: fit-content;

				&:hover {
					color: var(--purple);
					border-color: var(--purple);
				}
			}
		}
	}
}
/* WP PERFORMANCE SECTION MEDIA QUERY */
@media (min-width: 992px) and (max-width: 1500px) {
	.wp-performance_section {
		& iframe {
			width: 420px;
		}
	}
}

@media screen and (min-width: 992px) {
	.wp-performance_section {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 100%;
		gap: 5rem;
		margin-top: 4rem;
		padding-left: 0;
		max-width: 90%;

		& h2 {
			font-size: 36px;
			line-height: 43px;
			margin-bottom: 2rem;
		}
		& p {
			line-height: 43px;
		}
		& ul {
			padding-left: 2.2rem;

			& li {
				line-height: 28px;
				width: 28rem;
			}
		}
	}
}

/* --------------------------- CONTACT US SECTION ----------------------------- */

.contact-info {
	& h2 {
		margin-bottom: 20px;
	}

	& .location {
		display: flex;
		align-items: start;
		margin-bottom: 70px;

		& ul {
			list-style: none;
			margin-left: 25px;

			& li + li {
				margin-top: 0;
			}
		}

		& div {
			margin-top: 5px;
		}
	}

	& .btn-arrow a {
		text-decoration: none;
		color: var(--purple);
	}
}

/* CONTACT US SECTION MEDIA QUERY */

@media screen and (min-width: 992px) {
	.contact-info {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 8rem;
		margin: auto;
		line-height: 160%;

		.contact-mail {
			margin-left: 2rem;

			& p {
				padding-bottom: 0.5rem;
				line-height: 160%;
			}
		}

		& h2 {
			margin-bottom: 90px;
		}

		& .location {
			display: flex;
			align-items: start;

			margin-bottom: 70px;

			& ul {
				list-style: none;
				margin-left: 25px;

				& li {
					line-height: 160%;
				}
			}

			& div {
				margin-top: 5px;
			}
		}

		& .btn-arrow a {
			text-decoration: none;
			color: var(--purple);
		}
	}
}

/* --------------------------- PROJECTS SINGLE SECTION ---------------------------- */

.single-project {
	padding-bottom: 2rem;

	.header-project {
		cursor: pointer;
		margin-bottom: 2rem;

		& a {
			display: flex;
			align-items: center;
			gap: 10px;

			& .btn-arrow {
				background-color: transparent;
				border: none;
				color: var(--white);
			}
		}
	}

	.slider {
		margin: 2rem 0 4rem 0;
		max-width: 750px;
		line-height: 1.3;
	}

	& h1 {
		font-size: 2.2rem;
	}
	& h2 {
		font-size: 1.5rem;
	}
	& .slider {
		margin: 2rem 0 4rem 0;
		max-width: 750px;
		line-height: 1.3;
		font-size: 16px;
	}

	& footer {
		text-align: center;
	}

	.double-footer {
		display: flex;
		justify-content: space-between;
		align-items: center;

		& div {
			margin-right: 14rem;
		}
	}

	.gallery-single {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 1rem;
		margin: 2rem 0;
		list-style: none;
		align-items: center;
		max-width: 728px;

		.inner {
			place-self: center;
		}

		@media (min-width: 600px) and (max-width: 991px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (min-width: 992px) {
			grid-template-columns: repeat(3, 1fr);
		}

		& img {
			max-width: 100%;
		}

		& .gridImages {
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			margin: 0;
			gap: 10px;
			text-decoration: none;
			color: var(--white);

			width: 100%;

			& img {
				display: block;
				margin: 0 auto 12px auto;
				height: auto;
			}
		}
	}
}
@media (min-width: 992px) {
	.single-project {
		margin-left: 8rem;
		margin-bottom: 3rem;

		& h1 {
			font-size: 2.5rem;
		}
		& h2 {
			font-size: 2rem;
		}
		& .content .main-content footer {
			text-align: left;
		}
	}
}
/* --------------------------- WP PLANS - Refactor + Store-refactor SECTION ---------------------------- */
.main-container {
	margin-left: 2rem;
	margin-right: 1rem;
	@media (min-width: 992px) {
		margin-left: 8rem;
		margin-right: 4rem;
	}
}

.header-project {
	cursor: pointer;
	margin-bottom: 2rem;

	& a {
		display: flex;
		align-items: center;
		gap: 10px;

		& .btn-arrow {
			background-color: transparent;
			border: none;
			color: var(--white);
		}
	}
}
.refactor-content {
	& h1 {
		font-size: 30px;
	}

	.text-headline {
		margin-bottom: 10px;
		line-height: 25px;
	}
	.text-content {
		margin-bottom: 30px;
		line-height: 25px;
	}
	.tags {
		text-transform: uppercase;
	}
	.details-container {
		margin-top: 30px;

		.bold {
			font-weight: bold;
			font-size: 17px;
		}
		.price {
			font-weight: 400;
			opacity: 80%;
			line-height: 25px;
		}
	}
	.btn-container {
		display: flex;
		margin-top: 40px;

		.stack {
			min-width: 180px;
			padding: 15px;
			border: 0.75px solid #ffffff;
			border-radius: 100px;
			margin-right: 20px;
			margin-bottom: 15px;
			text-align: center;
			text-decoration: none;
			color: var(--white);
		}
	}
}
